spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
spring.datasource.username=postgres
spring.datasource.password=JuanC152022.+-*
spring.datasource.driverClassname=org.postgresql.Driver


#url base del servicio
server.servlet.context-path=/api/users-ms

#este es el numero de puerto por donde se desplegara la api
server.port=8081

#Se habilitan las migraciones para que por medio del servicio las migraciones se encarguen de crear las
#tablas, entonces en la base de datos no se tiene la necesidad de crear tablas, solo crear la base de datos
spring.flyway.enabled=true

#se coloca la ruta de donde estan las migraciones
spring.flyway.locations=classpath:/db/migration